<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WideColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-pv-seg">
                                <rect key="frame" x="16" y="28" width="150" height="267"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-v5-RZt">
                                <rect key="frame" x="209" y="28" width="150" height="267"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="pBb-pv-seg" secondAttribute="leading" id="6BP-iu-SBh"/>
                            <constraint firstItem="pBb-pv-seg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8dU-ni-hry"/>
                            <constraint firstItem="pBb-pv-seg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="K83-pz-cAA"/>
                            <constraint firstItem="cyh-v5-RZt" firstAttribute="width" secondItem="pBb-pv-seg" secondAttribute="width" id="LEm-et-65o"/>
                            <constraint firstItem="cyh-v5-RZt" firstAttribute="height" secondItem="pBb-pv-seg" secondAttribute="height" id="MCh-7i-6Xl"/>
                            <constraint firstItem="cyh-v5-RZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PdJ-vo-5Pa"/>
                            <constraint firstItem="pBb-pv-seg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="avp-Z7-yGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyh-v5-RZt" secondAttribute="trailing" id="z5z-sB-0Vt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coreGraphicsView" destination="cyh-v5-RZt" id="ymW-LE-cuz"/>
                        <outlet property="referenceImage" destination="pBb-pv-seg" id="9Cb-dW-DwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta-logo.png" width="640" height="640"/>
    </resources>
</document>
